<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box with Shadow</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .centered-box {
            
            width: 520px;
            height: 300px;
            background-color: #168CBA;
            box-shadow: -19px -18px 24px #6AD8FF;
            border-radius: 5px;
            text-align: center;
            line-height: 200px;
        }

     
    </style>
</head>

<body>
    <div class="centered-box">

    </div>
  
</body>

</html>