<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      gap: 100px;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      background-color: red;
      height: 100px;
      width: 100px;
      box-shadow: 0px 1px 40px blue;
      border-radius: 5px;
      margin: 10px;
    }
    .box2 {
      background-color: red;
      height: 100px;
      width: 100px;
      box-shadow: 20px 1px 40px blue;
      border-radius: 5px;
      margin: 10px;
    }
    .box3 {
      background-color: red;
      height: 100px;
      width: 100px;
      box-shadow: 15px 20px 20px  blue;
      border-radius: 5px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box3"></p>
  </div> 
  
</body>

</html>
