<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            top: 300px;
            left: 500px;
            bottom: 100px;
            background-color: #21b821;
            box-shadow: 5px 10px 5px purple;
            width: 500px;
        }
        .box:hover{
            background-color: blueviolet;
            box-shadow:0px 2px 11px 8px rgb(7, 212, 164);
            color: aliceblue;
            cursor:pointer;
            /* border:  solid red; */
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>CSS Box Shadow</h3>
    </div>
</body>

</html>