<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background: #000;
        color: azure;
    }

    p {
        background: #000;
        color: aqua;
    }

    table {
        background: #000;
        color: aliceblue;
        border: white;
        /* border-radius: 10px; */
        width: 200px;
        height: 100px;
        justify-content: center;
        text-align: center;
    }
    td{
        background-color: aqua;
        color: #000;
    }
    span{
        text-decoration: 10px dotted overline red;
        
    }
    span:hover{
        color:red;
        font-size: larger;
    }
</style>

<body>
    <h1>
        Hello i am Web dev
    </h1>
    <p>Today we will learn Css How we can use CSs</p>
    <table border="1">
        <th>Roll no</th>
        <th>Name</th>
        <th>Class</th>
        <tr>
            <td>1</td>
            <td>Bilal</td>
            <td>Web dev</td>
        </tr>
    </table>
    <hr>
    <br>

    <span>Hello text</span>
</body>

</html>