<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Maven+Pro:wght@400..900&display=swap');
        .head {
            text-transform: uppercase;
            text-align: center;
            text-decoration: dotted underline 10px green;
            font-family: "Amarante", serif;
        }

        .head1 {
            border-bottom: 5px solid red;
            font-family: "Maven Pro", sans-serif;
        }

        .para1 {
            border: 2px solid red;
            border-radius: 5px;
            font-family: "Maven Pro", sans-serif;
        }

        .sample {
            color: red;
            text-decoration: solid strike;
            text-align: center;
        }
  
        a { background-color: rgba(153, 205, 50, 0.486);
           border: 1px solid blue;
            color: blue;
            text-decoration: none;
         border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="head">Basic html and css web page</h1>

    <h2 class="head1">Html</h2>

    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ducimus rerum reiciendis beatae,
        ratione cumque
        obcaecati nesciunt facere suscipit aliquid enim eligendi error deserunt soluta ipsam id dicta possimus?
        Molestiae aliquam ullam, quibusdam assumenda id dolorem facilis ducimus eum et.</p>
    <p class="sample"> <strike>End of Sample Paragraph</strike></p>


    <h2 class="head1">CSS</h2>

    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ducimus rerum reiciendis beatae,
        ratione cumque
        obcaecati nesciunt facere suscipit aliquid enim eligendi error deserunt soluta ipsam id dicta possimus?
        Molestiae aliquam ullam, quibusdam assumenda id dolorem facilis ducimus eum et.</p>
    <p class="sample"> <strike>End of Sample Paragraph</strike></p>



    <h2 class="head1">Javascript</h2>

    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ducimus rerum reiciendis beatae,
        ratione cumque
        obcaecati nesciunt facere suscipit aliquid enim eligendi error deserunt soluta ipsam id dicta possimus?
        Molestiae aliquam ullam, quibusdam assumenda id dolorem facilis ducimus eum et.</p>
    <p class="sample"> <strike>End of Sample Paragraph</strike></p>


    <a href="https://itx-bilal.vercel.app/">Visit My Website</a> <br> <br>
    <a href="google.com">Visit Google</a> <br> <br>
    <a href="facebook.vom">Visit Facebook</a>




</body>

</html>