<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: plum;
           
            margin-top: 100px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            border-color: aliceblue;
            background-color: #f0f0f0;
            width: 230px;
            color: white;
            /* Setting background color for better contrast */
            border: none;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        form {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h1>Contact Form</h1>
        <input placeholder="Your Name" type="text">
        <br>
        <input placeholder="Email Address" type="email" name="email" id="">
        <br>
        <input placeholder="Confirm Email Address" type="email" name="confirm_email" id="">
        <br>
        <textarea placeholder="Message" name="text" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Send Message">
    </form>

    
</body>
</html>
